<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>modulo1-leccion6-ejercicio6</title>
  </head>
  <body>
    <main class="container">
      <h1 class="titulo">¿Qué es diseño flexible?</h1>
      <article class="texto">
        Antes de meternos con la maquetación responsive vamos a mirar a lo que
        podría ser un antecesor: el diseño flexible, o líquido. Se dice que un
        diseño es líquido, o más correctamente, que una maquetación es líquida
        cuando definimos todos los anchos de los contenedores en términos de
        porcentajes de la vista del navegador, así pueden expandirse y
        contraerse cuando la ventana del navegador cambie de tamaño. Muchas webs
        se maquetaban así cuando el tema de las pantallas y dispositivos no era
        todavía un problema. Cuando empezaron a salir las primeras pantallas
        diferentes (800x600 y 1024x768) esta maquetación por porcentajes te
        permitía tener ese margen entre unas dimensiones y otras. Con el paso
        del tiempo, hemos visto que el problema ya no se resuelve teniendo algo
        de margen ya que a día de hoy tenemos pantallas que van desde los 320px
        de ancho hasta los 2560x1440. Aquí es donde entra el diseño responsive.
      </article>
    </main>
  </body>
</html>
